appname = translateTool
httpport = 8080
runmode = dev

# sessionon = true

[mysql]
db_host = localhost
db_port = 3306
db_user = ben
db_pass = 12345678
db_name = admin_db
db_type = mysql

[sqlite3]
db_path = ./
db_name = admin
db_type = sqlite3

# include "localstrings.conf"